<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.stephenminer</groupId>
    <artifactId>Invasion</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dist</module>
        <module>main</module>
        <module>v1_21_R1</module>
    </modules>
    <packaging>pom</packaging>

    <name>Invasion</name>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-javadoc-plugin.version>3.6.3</maven-javadoc-plugin.version>
        <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
        <maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-jar-plugin.version>3.4.1</maven-jar-plugin.version>
        <maven-shade-plugin.version>3.5.2</maven-shade-plugin.version>
    </properties>

    <build>
        <defaultGoal>clean package install</defaultGoal>
    </build>
    <profiles>
        <profile>
            <id>spigot-release</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>main</module>
            </modules>
        </profile>
        <profile>
            <id>full</id>
            <modules>
                <module>dist</module>
                <module>main</module>
                <module>v1_21_R1</module>
            </modules>
        </profile>
    </profiles>
</project>
